                          Feature  Importance
               incident_Diversion    0.093264
                         line_512    0.076124
              incident_Mechanical    0.051701
                timeType_off_peak    0.030017
incident_Collision - TTC Involved    0.026492
                         line_506    0.025851
                         line_505    0.020830
              incident_Operations    0.020795
      incident_Emergency Services    0.019812
               day_of_week_Sunday    0.016966
                  timeType_midday    0.015072
                         line_510    0.014700
           incident_General Delay    0.013167
           seasonType_Spring 2023    0.012189
                 incident_Held By    0.011457
           seasonType_Summer 2024    0.011104
           location_WOLSELEY LOOP    0.010544
                         line_503    0.010287
        location_ST CLAIR STATION    0.009277
            timeType_morning_peak    0.008912
                         line_501    0.008741
      incident_Utilized Off Route    0.008550
                          bound_W    0.007829
           seasonType_Winter 2024    0.007384
           seasonType_Winter 2023    0.007102
                          bound_N    0.006767
             day_of_week_Saturday    0.006265
            day_of_week_Wednesday    0.006261
                         line_508    0.006101
                         line_511    0.005981
           seasonType_Spring 2024    0.005814
       location_SPADINA AND BLOOR    0.005740
                          bound_S    0.005606
           seasonType_Summer 2023    0.005458
              day_of_week_Tuesday    0.005403
             day_of_week_Thursday    0.005293
               day_of_week_Monday    0.005002
                incident_Security    0.004837
            location_LESLIE BARNS    0.004627
      location_ST CLAIR AND YONGE    0.004574
                         line_504    0.004490
                         line_306    0.004237
                         line_304    0.003670
  location_BROADVIEW AND MOUNTSTE    0.003394
       location_ST. CLAIR STATION    0.003340
         location_SPADINA STATION    0.003179
              location_GUNNS LOOP    0.002666
   location_VICTORIA PARK STATION    0.002587
                         line_507    0.002424
  location_ST CLAIR AND DEER PARK    0.002356